# hypesoft-challenge

./: .gitignore  README.md  docker-compose.yml  nginx.conf
backend/: .env.example  Dockerfile  Hypesoft.ProductManagement.sln
backend/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
backend/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  HealthController.cs  ProductsController.cs
backend/Hypesoft.API/Properties/: launchSettings.json
backend/Hypesoft.Application/: Hypesoft.Application.csproj
backend/Hypesoft.Application/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
backend/Hypesoft.Application/DTOs/: CategoryDto.cs  DashboardDto.cs  ProductDto.cs
backend/Hypesoft.Application/Handlers/: CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteProductCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  GetDashboardDataQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs
backend/Hypesoft.Application/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetDashboardDataQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
backend/Hypesoft.Application/Validators/: CreateCategoryCommandValidator.cs  CreateProductCommandValidator.cs  UpdateCategoryCommandValidator.cs  UpdateProductCommandValidator.cs
frontend/: .playwright.yml  Dockerfile  README.md  babel.config.js  jest.config.js  jest.polyfills.js  jest.setup.d.ts  jest.setup.js  next.config.ts  package-lock.json  package.json  playwright.config.ts  (+1 more)
(+47 files in other folders)
